# flutter

./: .gitignore  .pubignore  CHANGELOG.md  CHANGELOG.md~  LICENSE  README.md  analysis_options.yaml  pubspec.yaml  pubspec.yaml~
.github/scripts/: check_before_update.sh  extract_android_sdk_version.sh  extract_changelog.sh  extract_flutter_version.sh  extract_ios_sdk_version.sh  import_profile.sh  reset_versions.sh  tag.sh  test.sh  uitests_for_android.sh  uitests_for_ios.sh  update.sh  update_bridge_version.sh  update_changelog.sh  update_native_sdks.sh
.github/workflows/: build.yml  deploy.yml  publish.yml  publishing.yml  release.yml  tag.yml  test.yml  test_android.yml  test_android2.yml  test_ios.yml  update.yml
android/: build.gradle  build.gradle~  gradle.properties  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/io/didomi/didomi_sdk/: DidomiActivity.kt  DidomiSdkPlugin.kt
android/src/main/kotlin/io/didomi/fluttersdk/: DidomiActivity.kt  DidomiEventStreamHandler.kt  DidomiPlugin.kt  EntitiesHelper.kt  FlutterPluginTestPlugin.kt
example/: .gitignore  README.md  build-all-tests.sh  build-test.sh  pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/integration_test/: bulk_test.dart  consent_state_test.dart  get_current_user_status_test.dart  get_user_consent_test.dart  get_user_status_test.dart  initialize_test.dart  initialize_with_error_test.dart  initialize_with_local_config_test.dart  initialize_with_success_test.dart  language_update_test.dart  log_level_test.dart  main_test.dart  notice_test.dart  preferences_test.dart  purpose_test.dart  regulation_test.dart  set_current_user_status_test.dart  set_user_consent_test.dart  set_user_test.dart  set_user_with_encryption_test.dart  set_user_with_hash_test.dart  set_user_with_id_test.dart  setup_test.dart  setup_ui_test.dart  text_test.dart  transactions_chaining_test.dart  transactions_purposes_test.dart  transactions_vendors_test.dart  transactions_with_chaining_test.dart  transactions_with_purposes_test.dart  translated_text_test.dart  user_consent_for_purpose_test.dart  user_consent_for_vendor_and_required_purposes_test.dart  user_consent_for_vendor_test.dart  user_consent_test.dart  user_li_for_purpose_test.dart  user_li_for_vendor_test.dart  user_li_test.dart  vendor_status_listener_test.dart  vendor_test.dart
example/integration_test/extensions/: string_apis.dart  string_extension.dart
example/integration_test/util/: assertion_helper.dart  constants.dart  initializeHelper.dart  (+2 more)
example/ios/: Podfile
example/lib/: events_helper.dart  main.dart  widgets.dart
example/test/: widget_test.dart
example/test_driver/: app.dart  app_test.dart  sdk_error_while_initialize.dart  sdk_error_while_initialize_test.dart  sdk_initialize.dart  sdk_initialize_test.dart  sdk_purpose.dart  sdk_purpose_test.dart  sdk_set_log_level.dart  sdk_set_log_level_test.dart  sdk_tests_base.dart  sdk_user_consent.dart  sdk_user_consent_for_purpose.dart  sdk_user_consent_for_purpose_test.dart  sdk_user_consent_for_vendor.dart  sdk_user_consent_for_vendor_and_required_purpose.dart  sdk_user_consent_for_vendor_and_required_purpose_test.dart  sdk_user_consent_for_vendor_test.dart  sdk_user_consent_test.dart  sdk_vendor.dart  sdk_vendor_test.dart
ios/: didomi_sdk.podspec  didomi_sdk.podspec~
ios/Classes/: Constants.swift  DidomiEventStreamHandler.swift  DidomiSdkPlugin.h  DidomiSdkPlugin.m  EntitiesHelper.swift  SwiftDidomiSdkPlugin.swift
ios/Runner/: AppDelegate.swift
ios/Runner.xcodeproj/: project.pbxproj
ios/didomi_sdk/: Package.swift
lib/: consent_status.dart  constants.dart  didomi_flutter_sdk.dart  didomi_sdk.dart  flutter_plugin_test.dart  log_level.dart  preferences_view.dart  type.dart
lib/assets/: plugin_info.json
lib/entities/: current_user_status.dart  entities_helper.dart  purpose.dart  user_status.dart  vendor.dart  vendor_url.dart
lib/events/: event_listener.dart  events_handler.dart  integration_error_event.dart  sync_ready_event.dart
lib/parameters/: didomi_initialize_parameters.dart  didomi_user_parameters.dart  user_auth_params.dart
lib/transactions/: current_user_status_transaction.dart
my_flutter_wrapper_app/: pubspec.yaml
my_flutter_wrapper_app/ios/: Podfile
my_flutter_wrapper_app/lib/: main.dart
scripts/: uitests.sh  uitests_for_android.sh  uitests_for_ios.sh
test/: didomi_flutter_sdk_test.dart  didomi_sdk_test.dart  widget_test.dart
web/: index.html  manifest.json
(+161 files in other folders)
