//noinspection GrPackage

group = "io.didomi.fluttersdk"
version = "2.7.0"

buildscript {
    ext.kotlin_version = "1.9.20"
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.4.2")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenLocal()
        mavenCentral()
    }
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    compileSdk(34)
    namespace = "io.didomi.fluttersdk"

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
    }

    defaultConfig {
        minSdkVersion(19)
        targetSdkVersion(34)
        multiDexEnabled = true

        buildConfigField("String", "PLUGIN_VERSION", "\"" + version + "\"")
        buildConfigField("String", "USER_AGENT_NAME", "\"Didomi Flutter SDK\"")
    }

    buildFeatures {
        buildConfig = true
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }

    packagingOptions {
        exclude("androidsupportmultidexversion.txt")
    }
}

dependencies {
    implementation("org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version")
    implementation("io.didomi.sdk:android:2.17.0")
    implementation("androidx.multidex:multidex:2.0.1")
}
