//noinspection GrPackage

group = "io.didomi.fluttersdk"
version = "2.2.0"

buildscript {
    ext.kotlin_version = "1.8.20"
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:7.3.1")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    compileSdkVersion(33)
    buildToolsVersion("33.0.2")

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
    }

    defaultConfig {
        minSdkVersion(19)
        targetSdkVersion(33)
        multiDexEnabled = true

        buildConfigField("String", "PLUGIN_VERSION", "\"" + version + "\"")
        buildConfigField("String", "USER_AGENT_NAME", "\"Didomi Flutter SDK\"")
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude("androidsupportmultidexversion.txt")
    }
}

dependencies {
    implementation("org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version")
    implementation("io.didomi.sdk:android:2.6.0")
    implementation("androidx.multidex:multidex:2.0.1")
}
